<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chaupal</groupId>
    <artifactId>jxse</artifactId>
    <version>2.8-SNAPSHOT</version>
  </parent>
  <artifactId>net.jxse.cm.sql</artifactId>
  <name>net.jxse.cm.sql</name>
  <description>SQL JDBC data sources for JXTA </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>io.github.chaupal</groupId>
        	<artifactId>net.jxse.core</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>io.github.chaupal</groupId>
    			<artifactId>net.jxse.core</artifactId>
    			<version>2.8-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>com.h2database</groupId>
    			<artifactId>h2</artifactId>
    			<version>1.1.118</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.derby</groupId>
    			<artifactId>derby</artifactId>
    			<version>10.5.3.0_1</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>