source.. = src/,\
           java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/httptunnel-0.92.jar,\
               lib/netty-3.6.2.Final.jar
