Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Platform
Bundle-SymbolicName: net.jxta.platform
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chaupal
Automatic-Module-Name: net.jxta.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.credential,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.content,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.loader,
 net.jxta.impl.membership.pse,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service
Export-Package: net.jxta.impl.platform
