# jxse-lib

./: .gitignore  .project  README.md  net.jxse.mvn.launch  pom.xml
Workspace/net.jxse.feature/: .project  feature.xml  pom.xml
Workspace/net.jxse.osgi/: .classpath  .project  build.properties  pom.xml
Workspace/net.jxse.osgi.loader/: .project
Workspace/net.jxse.osgi.loader/OSGI-INF/: component.xml
Workspace/net.jxse.osgi.platform/: .classpath  .project  build.properties  pom.xml
Workspace/net.jxse.osgi.platform/OSGI-INF/: component.xml  module.xml
Workspace/net.jxse.osgi.test/: .classpath  .project  build.properties
Workspace/net.jxse.osgi.test/OSGI-INF/: jxta.xml
Workspace/net.jxse.osgi/OSGI-INF/: jxta.xml  module.xml
Workspace/net.jxse.practical.jxta/: .classpath  .project  build.properties
Workspace/net.jxse.practical.jxta/OSGI-INF/: message.xml
Workspace/net.jxse.practical.jxta/src/Examples/A_JXTA_Connection_And_Local_Configuration/: _100_Starting_And_Stopping_JXTA_Example.java  _110_Creating_A_Local_Configuration_Example.java  _120_Retrieving_Modifying_And_Saving_An_Existing_Configuration_Example.java  _150_Configuration_Objects.java
Workspace/net.jxse.practical.jxta/src/Examples/B_Exploring_Connectivity_Issues/: Creating_And_Setting_Seeds.java  Edge_Anna.java  Edge_Chihiro.java  RendezVous_Aminah.java  RendezVous_Jack.java
Workspace/net.jxse.practical.jxta/src/Examples/C_Peers_And_PeerGroups/: _200_Creating_IDs_Example.java  _210_Creating_A_New_Peer_Example.java  _220_Creating_A_Custom_PeerGroup_Example.java
Workspace/net.jxse.practical.jxta/src/Examples/D_Discovering_Resources/: Edge_Maxime_The_Socializer.java  _300_Retrieving_And_Flushing_Local_Advertisements_Example.java
Workspace/net.jxse.practical.jxta/src/Examples/E_Messages_And_Advertisements/: _400_Creating_An_Empty_Message_Example.java  _410_Add_String_Long_Int_Elements_Example.java  _420_Retrieving_Message_Elements_Example.java  _430_Add_ByteArray_Element_And_Retrieve_InputStream_Example.java  _440_Adding_An_Advertisement_In_Message_Example.java  _500_Customized_Advertisement_Example.java  _510_Registering_Customized_Advertisement_Instance_Example.java
Workspace/net.jxse.practical.jxta/src/Examples/F_Private_Keys_X509_Certificates_And_KeyStores/: _600_Exporting_And_Importing_Private_Keys_And_X509_Certificates.java  _610_Working_With_A_Keystore.java  _620_Creating_A_Custom_PSE_PeerGroup_Example.java
Workspace/net.jxse.practical.jxta/src/Examples/G_Simple_Pipe_Communication/: Edge_Dimitri_Sending_Messages.java  RendezVous_Chandra_Receiving_Messages.java
Workspace/net.jxse.practical.jxta/src/Examples/H_Bidirectional_Pipe_Communication/: Edge_Quinisela_At_The_Other_End.java  RendezVous_Adelaide_At_One_End.java
Workspace/net.jxse.practical.jxta/src/Examples/I_JXTA_Socket_And_Socket_Server/: Edge_Ayrton_The_JXTA_Socket.java  RendezVous_Lidong_The_JXTA_Socket_Server.java
Workspace/net.jxse.practical.jxta/src/Examples/J_JXTA_Multicast_Socket/: Edge_Teyacapan_Another_Multicast_Participant.java  RendezVous_Hans_A_Multicast_Participant.java
Workspace/net.jxse.practical.jxta/src/Examples/K_Service/: Edge_Jill_The_Customer.java  RendezVous_Joe_The_Astrologer.java  _700_Module_IDs_Creation_Example.java  _710_Astrology_Service_Example.java
Workspace/net.jxse.practical.jxta/src/Examples/L_Peer_Information/: _800_Adhoc_Ping_Example.java  _810_Adhoc_Pong_Example.java
Workspace/net.jxse.practical.jxta/src/Examples/Z_Tools_And_Others/: JXTA_Bootstrapping.java  (+2 more)
Workspace/net.jxse.project/: .project  pom.xml  target.target
Workspace/net.jxse.root/: .project  pom.xml
Workspace/net.jxse.root/net.jxse.build/: .project  pom.xml
Workspace/net.jxse.root/net.jxse.cm.sql/: .project  pom.xml
Workspace/net.jxse.root/net.jxse.core/: .project  pom.xml
Workspace/net.jxse.root/net.jxse.felix/: .project  pom.xml
Workspace/net.jxse.root/net.jxse.felix/lib/: dependencies.txt
Workspace/net.jxse.root/net.jxse.http.jetty-4.2/: .project  pom.xml
Workspace/net.jxse.root/net.jxse.http.jetty-4.2/lib/: dependencies.txt
Workspace/net.jxse.root/net.jxse.netty/: .project  pom.xml
Workspace/net.jxse.root/net.jxse.netty/lib/: dependencies.txt
Workspace/net.jxse.root/net.jxse.platform/: .project  pom.xml
Workspace/net.jxse.test/: .classpath  .project  build.properties
Workspace/net.jxse.tycho.master/: .project  pom.xml
Workspace/net.jxse.update/: .project  pom.xml  site.xml
Workspace/net.jxta/: pom.xml
Workspace/net.jxta.impl/: .classpath  build.properties  pom.xml
Workspace/net.jxta.jdbc.derby/: .project
Workspace/net.jxta.jdbc.derby/OSGI-INF/: attendees.xml
Workspace/net.jxta.jdbc.h2/: .project
Workspace/net.jxta.jdbc.h2/OSGI-INF/: attendees.xml
Workspace/net.jxta.platform/: .project  pom.xml
Workspace/net.jxta.tutorial/: pom.xml
Workspace/org.bouncycastle.bcprov.jdk14.fragment/: .classpath  .project  build.properties  pom.xml
Workspace/org.chaupal.project/: .project  target.target
Workspace/org.jxse.derby/: .classpath  .project  pom.xml
Workspace/org.jxse.derby/OSGI-INF/: module.xml
Workspace/org.jxse.h2/: .classpath  .project  pom.xml
Workspace/org.jxse.h2/OSGI-INF/: module.xml
Workspace/org.jxse.jetty/: .classpath  .project  build.properties  pom.xml
Workspace/org.jxse.jetty/Licences/: license.readme
Workspace/org.jxse.jetty/OSGI-INF/: module.xml
Workspace/org.jxse.netty/: .classpath  .project  build.properties  pom.xml
Workspace/org.jxse.netty/OSGI-INF/: httpmodule.xml  module.xml
Workspace/org.jxse.test/: .project
Workspace/org.jxse.test/OSGI-INF/: jxta.xml
Workspace/org.spongycastle/: .classpath  .project  pom.xml
Workspace/org.spongycastle.fragment/: .classpath  .project  LICENSE.txt  build.properties  pom.xml
net.jxse.project/: net.jxse.mvn.launch  pom.xml
org.jxse.derby/: .project
org.jxse.h2/: .project
org.jxse.jetty/: .classpath
releng/: .project  pom.xml
releng/net.jxse.configuration/: pom.xml
releng/net.jxse.dependency/: .project  pom.xml
releng/net.jxse.target/: net.jxse.target.target  net.jxse.test.target  pom.xml
(+545 files in other folders)
