<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jxse</groupId>
    <artifactId>net.jxse.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
     <properties>
        <root>.</root>
        <workspace>${root}/Workspace</workspace>
        <project-root>${root}/net.jxse</project-root>
        <releng>/releng</releng>
    </properties>
	<parent>
   		<groupId>net.jxse</groupId>
   		<artifactId>net.jxse.configuration</artifactId>
   		<version>1.0.0-SNAPSHOT</version>
 		<relativePath>./releng/net.jxse.configuration</relativePath>
 	</parent>
 
  <modules>
    <module>${releng}/net.jxse.dependency</module>
    <module>${releng}/net.jxse.target</module>
    <module>${workspace}/net.jxta</module>
    <module>${workspace}/net.jxta.impl</module>
    <module>${workspace}/net.jxta.platform</module>
    <module>${workspace}/net.jxta.tutorial</module>
    <module>${workspace}/net.jxse.feature</module>
    <module>${workspace}/net.jxse.update</module>
  </modules>
</project> 