<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chaupal</groupId>
    <artifactId>jxse</artifactId>
    <version>2.8-SNAPSHOT</version>
  </parent>
  <artifactId>net.jxse.servlethttp</artifactId>
  <name>JXTA HTTP for Jetty 4.2.x</name>

    <dependencies>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>4.2.25</version>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>net.jxse</groupId>
        	<artifactId>net.jxse.core</artifactId>
        </dependency>
    </dependencies>
  <profiles>
       <profile>
           <build>
               <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>packaging</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Tar-gz & zip dependencies -->
                                        <tar destfile="${project.build.directory}/kenai/lib-dependencies-${project.version}.tar" basedir="${basedir}/lib"/>
                                        <gzip destfile="${project.build.directory}/kenai/lib-dependencies-${project.version}.tar.gz" src="${project.build.directory}/kenai/lib-dependencies-${project.version}.tar"/>
                                        <delete file="${project.build.directory}/kenai/lib-dependencies-${project.version}.tar"/>
                                        <zip destfile="${project.build.directory}/kenai/lib-dependencies-${project.version}.zip" basedir="${basedir}/lib"/>

                                        <!-- Tar-gz & zip Javadoc -->
                                        <tar destfile="${project.build.directory}/kenai/${project.artifactId}-${project.version}-javadoc.tar" basedir="${project.build.directory}/apidocs"/>
                                        <gzip destfile="${project.build.directory}/kenai/${project.artifactId}-${project.version}-javadoc.tar.gz" src="${project.build.directory}/kenai/${project.artifactId}-${project.version}-javadoc.tar"/>
                                        <delete file="${project.build.directory}/kenai/${project.artifactId}-${project.version}-javadoc.tar"/>
                                        <zip destfile="${project.build.directory}/kenai/${project.artifactId}-${project.version}-javadoc.zip" basedir="${project.build.directory}/apidocs"/> 

                                        <!-- Moving the src code packaging -->
                                        <copy file="${project.build.directory}/${project.artifactId}-${project.version}-project.tar.gz" todir="${project.build.directory}/kenai"/>
                                        <copy file="${project.build.directory}/${project.artifactId}-${project.version}-project.zip" todir="${project.build.directory}/kenai"/>

                                        <!-- Moving the .jar -->
                                        <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" todir="${project.build.directory}/kenai"/>

                                        <!-- Copying the pom.xml -->
                                        <copy file="${basedir}/pom.xml" todir="${project.build.directory}/kenai"/>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>