Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Reference Implementation
Bundle-SymbolicName: net.jxta.impl
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.jxta.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta,
 net.jxta.access,
 net.jxta.annotation,
 net.jxta.codat,
 net.jxta.configuration,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.messenger,
 net.jxta.endpoint.router,
 net.jxta.endpoint.tls,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.impl.util,
 net.jxta.impl.util.pipe.reliable,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.membership.pse,
 net.jxta.meter,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.documentSerializable,
 org.apache.derby.jdbc,
 org.h2,
 org.h2.jdbcx,
 org.jboss.netty.bootstrap;version="3.9.9.Final",
 org.jboss.netty.buffer;version="3.9.9.Final",
 org.jboss.netty.channel;version="[3.1.0,3.10.0)",
 org.jboss.netty.channel.group;version="3.9.9.Final",
 org.jboss.netty.channel.socket;version="3.9.9.Final",
 org.jboss.netty.channel.socket.http;version="3.9.9.Final",
 org.jboss.netty.channel.socket.httptunnel;version="0.92.0.SNAPSHOT",
 org.jboss.netty.channel.socket.nio;version="3.9.9.Final",
 org.jboss.netty.handler.codec.oneone;version="3.9.9.Final",
 org.jboss.netty.handler.timeout;version="3.9.9.Final",
 org.jboss.netty.util;version="3.9.9.Final",
 org.spongycastle.asn1;version="1.47.0.2",
 org.spongycastle.asn1.x509;version="1.47.0.2",
 org.spongycastle.jce;version="1.47.0.2",
 org.spongycastle.jce.provider;version="1.47.0.2",
 org.spongycastle.x509;version="1.47.0.2"
