source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.slf4j.api_1.6.4.v20120130-2120.jar,\
               lib/org.slf4j.jul_1.6.4.v20120130-2120.jar,\
               lib/org.slf4j.log4j_1.6.4.v20120130-2120.jar
