<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chaupal</groupId>
    <artifactId>jxse</artifactId>
    <version>2.8-SNAPSHOT</version>
  </parent>
  <artifactId>net.jxse.felix</artifactId>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Making our jar an OSGi bundle too by adding info in the MANIFEST -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
                        <!-- Needs a bit more thought before enabling
                        <Bundle-Activator>
                            net.jxse.OSGi.Services.JxseOSGiNetworkManagerService
                        </Bundle-Activator>
                        -->
                        <Export-Package>
                            net.jxta.*;version=${project.version},
                            net.jxse.*;version=${project.version},
                        </Export-Package>
                        <Private-Package>
                            ${project.groupId}.example.*,
                            ${project.groupId}.util.internal.*,
                        </Private-Package>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>