Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Definition
Bundle-SymbolicName: net.jxta
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chaupal
Automatic-Module-Name: net.jxta
Bundle-RequiredExecutionEnvironment: JavaSE-1.7 
Export-Package: net.jxta,
 net.jxta.access,
 net.jxta.annotation,
 net.jxta.codat,
 net.jxta.configuration,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.messenger,
 net.jxta.endpoint.router,
 net.jxta.endpoint.tls,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.impl.util,
 net.jxta.impl.util.pipe.reliable,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.membership.pse,
 net.jxta.meter,
 net.jxta.module,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.cardinality,
 net.jxta.util.documentSerializable
Import-Package: org.eclipse.osgi.container;version="1.0.0",
 org.slf4j;version="1.7.2",
 org.spongycastle,
 org.spongycastle.asn1;version="1.47.0.2",
 org.spongycastle.asn1.x509;version="1.47.0.2",
 org.spongycastle.jce;version="1.47.0.2",
 org.spongycastle.jce.provider;version="1.47.0.2",
 org.spongycastle.x509;version="1.47.0.2"
