<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jxse</groupId>
    <artifactId>net.jxse.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
     <properties>
        <root>..</root>
        <workspace>${root}/Workspace</workspace>
        <project-root>${root}/net.jxse</project-root>
        <releng>${root}/releng</releng>
    </properties>
	<parent>
   		<groupId>net.jxse</groupId>
   		<artifactId>net.jxse.configuration</artifactId>
   		<version>1.0.0-SNAPSHOT</version>
  		<relativePath>${releng}/</relativePath>
 	</parent>
 
  <modules>
    <module>${workspace}/net.jxta</module>
    <module>${workspace}/org.spongycastle.fragment</module>
    <module>${workspace}/net.jxse.feature</module>
    <module>${workspace} /net.jxse.update</module>
  </modules>
</project> 