<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chaupal</groupId>
    <artifactId>jxse</artifactId>
    <version>2.8-SNAPSHOT</version>
  </parent>
  <artifactId>net.jxse.netty</artifactId>
    <repositories>
        <repository>
            <!-- Repository needed to include the jboss netty library -->
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- Repository needed to include the jboss netty library -->
            <id>repository.httptunnel</id>
            <url>http://bitbucket.org/iainmcgin/netty-httptunnel/raw/tip/repo</url>
        </repository>
    </repositories>
   <dependencies>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.2.Final</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>httptunnel</artifactId>
            <version>0.92</version>
        </dependency>
</dependencies>

</project>