Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spongycastle
Bundle-SymbolicName: org.spongycastle;singleton:=true
Bundle-Version: 1.0.0.v20140407
Bundle-Vendor: Condast
Fragment-Host: system.bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/sc-light-jdk15on-1.47.0.2.jar,
 libs/scpkix-jdk15on-1.47.0.2.jar,
 libs/scprov-jdk15on-1.47.0.2.jar,
 .
Export-Package: org.spongycastle,
 org.spongycastle.asn1,
 org.spongycastle.asn1.bc,
 org.spongycastle.asn1.cmp,
 org.spongycastle.asn1.cms,
 org.spongycastle.asn1.cms.ecc,
 org.spongycastle.asn1.crmf,
 org.spongycastle.asn1.cryptopro,
 org.spongycastle.asn1.eac,
 org.spongycastle.asn1.esf,
 org.spongycastle.asn1.ess,
 org.spongycastle.asn1.gnu,
 org.spongycastle.asn1.iana,
 org.spongycastle.asn1.icao,
 org.spongycastle.asn1.isismtt,
 org.spongycastle.asn1.isismtt.ocsp,
 org.spongycastle.asn1.isismtt.x509,
 org.spongycastle.asn1.kisa,
 org.spongycastle.asn1.microsoft,
 org.spongycastle.asn1.misc,
 org.spongycastle.asn1.mozilla,
 org.spongycastle.asn1.nist,
 org.spongycastle.asn1.ntt,
 org.spongycastle.asn1.ocsp,
 org.spongycastle.asn1.oiw,
 org.spongycastle.asn1.pkcs,
 org.spongycastle.asn1.sec,
 org.spongycastle.asn1.smime,
 org.spongycastle.asn1.teletrust,
 org.spongycastle.asn1.tsp,
 org.spongycastle.asn1.util,
 org.spongycastle.asn1.x500,
 org.spongycastle.asn1.x500.style,
 org.spongycastle.asn1.x509,
 org.spongycastle.asn1.x509.qualified,
 org.spongycastle.asn1.x509.sigi,
 org.spongycastle.asn1.x9,
 org.spongycastle.cert,
 org.spongycastle.cert.cmp,
 org.spongycastle.cert.crmf,
 org.spongycastle.cert.crmf.jcajce,
 org.spongycastle.cert.jcajce,
 org.spongycastle.cert.ocsp,
 org.spongycastle.cert.ocsp.jcajce,
 org.spongycastle.cert.selector,
 org.spongycastle.cert.selector.jcajce,
 org.spongycastle.cms,
 org.spongycastle.cms.bc,
 org.spongycastle.cms.jcajce,
 org.spongycastle.crypto,
 org.spongycastle.crypto.agreement,
 org.spongycastle.crypto.agreement.kdf,
 org.spongycastle.crypto.agreement.srp,
 org.spongycastle.crypto.digests,
 org.spongycastle.crypto.encodings,
 org.spongycastle.crypto.engines,
 org.spongycastle.crypto.examples,
 org.spongycastle.crypto.generators,
 org.spongycastle.crypto.io,
 org.spongycastle.crypto.macs,
 org.spongycastle.crypto.modes,
 org.spongycastle.crypto.modes.gcm,
 org.spongycastle.crypto.paddings,
 org.spongycastle.crypto.params,
 org.spongycastle.crypto.prng,
 org.spongycastle.crypto.signers,
 org.spongycastle.crypto.tls,
 org.spongycastle.crypto.util,
 org.spongycastle.eac,
 org.spongycastle.eac.jcajce,
 org.spongycastle.eac.operator,
 org.spongycastle.eac.operator.jcajce,
 org.spongycastle.i18n,
 org.spongycastle.i18n.filter,
 org.spongycastle.jcajce,
 org.spongycastle.jcajce.io,
 org.spongycastle.jcajce.provider.asymmetric,
 org.spongycastle.jcajce.provider.asymmetric.dh,
 org.spongycastle.jcajce.provider.asymmetric.dsa,
 org.spongycastle.jcajce.provider.asymmetric.ec,
 org.spongycastle.jcajce.provider.asymmetric.ecgost,
 org.spongycastle.jcajce.provider.asymmetric.elgamal,
 org.spongycastle.jcajce.provider.asymmetric.gost,
 org.spongycastle.jcajce.provider.asymmetric.rsa,
 org.spongycastle.jcajce.provider.asymmetric.util,
 org.spongycastle.jcajce.provider.asymmetric.x509,
 org.spongycastle.jcajce.provider.config,
 org.spongycastle.jcajce.provider.digest,
 org.spongycastle.jcajce.provider.symmetric,
 org.spongycastle.jcajce.provider.symmetric.util,
 org.spongycastle.jcajce.provider.util,
 org.spongycastle.jce,
 org.spongycastle.jce.examples,
 org.spongycastle.jce.exception,
 org.spongycastle.jce.interfaces,
 org.spongycastle.jce.netscape,
 org.spongycastle.jce.provider,
 org.spongycastle.jce.spec,
 org.spongycastle.math.ec,
 org.spongycastle.math.ntru.euclid,
 org.spongycastle.math.ntru.polynomial,
 org.spongycastle.math.ntru.util,
 org.spongycastle.mozilla,
 org.spongycastle.ocsp,
 org.spongycastle.openssl,
 org.spongycastle.operator,
 org.spongycastle.operator.bc,
 org.spongycastle.operator.jcajce,
 org.spongycastle.pkcs,
 org.spongycastle.pkcs.bc,
 org.spongycastle.pkcs.jcajce,
 org.spongycastle.tsp,
 org.spongycastle.tsp.cms,
 org.spongycastle.util,
 org.spongycastle.util.encoders,
 org.spongycastle.util.io,
 org.spongycastle.util.io.pem,
 org.spongycastle.util.test,
 org.spongycastle.voms,
 org.spongycastle.x509,
 org.spongycastle.x509.examples,
 org.spongycastle.x509.extension,
 org.spongycastle.x509.util
