Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples from the Tutorial
Bundle-SymbolicName: net.jxta.tutorial
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chaupal
Automatic-Module-Name: net.jxta.tutorial
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.router,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.endpoint.router,
 net.jxta.impl.membership.pse,
 net.jxta.impl.peergroup,
 net.jxta.impl.platform,
 net.jxta.impl.protocol,
 net.jxta.impl.rendezvous.edge,
 net.jxta.impl.util,
 net.jxta.impl.util.pipe,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.membership.pse,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 org.spongycastle.asn1;version="1.47.0.2",
 org.spongycastle.asn1.pkcs,
 org.spongycastle.jce;version="1.47.0.2",
 org.spongycastle.x509;version="1.47.0.2"
