<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>net.jxse.root</artifactId>
    <groupId>net.jxse</groupId>
    <relativePath>../..</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.spongycastle</artifactId>
  <packaging>eclipse-plugin</packaging>

    <dependencies>
    	<dependency>
    		<groupId>org.eclipse.osgi</groupId>
    		<artifactId>org.eclipse.osgi</artifactId>
    		<version>3.6.0.v20100517</version>
    	</dependency>
    </dependencies>
</project> 