<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jxse</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
      <name>The Chaupal P2P Organisation</name>
      <url>http://chaupal.github.io/</url>
  </organization>

    <dependencies>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>sc-light-jdk15on</artifactId>
            <version>1.47.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scpkix-jdk15on</artifactId>
            <version>1.47.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scprov-jdk15on</artifactId>
            <version>1.47.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--
              The following dependencies are not always needed in normal JXTA use,
              so they are flagged as "optional". Include it manually in your
              project's pom.xml if you want to use the parts of JXTA that depend on
              them.
          -->
        <!-- TODO MJG replace the Jetty aggregate with a smaller set of dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>8.1.16.v20140903</version>
            <optional>true</optional>
        </dependency>
        <!-- Jetty 9: upgrade to the
             forthcoming 9.3.0 release (M0 is out, at the time of writing...)
             Jetty 9 requires Java 1.7   
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>9.2.2.v20140723</version>
            <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.2.Final</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>httptunnel</artifactId>
            <version>0.92</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.5.3.0_1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.1.118</version>
            <optional>true</optional>
        </dependency>
        <dependency>                                                                                                                                                               
            <groupId>org.slf4j</groupId>                                                                                                                                           
            <artifactId>slf4j-api</artifactId>                                                                                                                                     
            <version>1.7.5</version>                                                                                                                                               
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>   
        <!-- Test logging -->
        <dependency>                                                                                                                                  
            <groupId>log4j</groupId>                                                                                                                  
            <artifactId>log4j</artifactId>                                                                                                            
            <version>1.2.16</version>                                                                                                                 
            <scope>test</scope>
        </dependency>                                                                                                                                 
        <dependency>                                                                                                                                  
            <groupId>org.slf4j</groupId>                                                                                                              
            <artifactId>slf4j-log4j12</artifactId>                                                                                                    
            <version>1.7.5</version>                                                                                                                                               
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

  <modules>
    <module>../org.spongycastle.fragment</module>
    <module>../jxse</module>
    <module>../net.jxse.feature</module>
    <module>../net.jxse.update</module>
  </modules>

  <properties>
    <tycho.version>0.19.0</tycho.version>

    <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>luna</id>
      <url>${luna-repo.url}</url>
      <layout>p2</layout>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project> 