Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Bundle for JXSE
Bundle-SymbolicName: net.jxse.jetty
Bundle-Version: 2.8.0.v20150204
Bundle-Vendor: Chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.loader,
 net.jxta.impl.meter,
 net.jxta.impl.modulemanager,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.meter,
 net.jxta.module,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.protocol,
 net.jxta.util.cardinality,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jetty.server;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.handler;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.servlet;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.util;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.util.component;version="8.1.14",
 org.eclipse.jetty.util.thread;version="8.1.14",
 org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/module.xml
