<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jxse</groupId>
    <artifactId>net.jxse.dependency</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
  		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
        <eclipse-update-repo.url>http://download.eclipse.org/eclipse/updates/4.7</eclipse-update-repo.url>
        <spongy-version>1.58.0.0</spongy-version>
        <slf4j-version>1.7.25</slf4j-version>
    </properties>

<!--
    <repositories>
        <repository>
            <id>eclipse-update</id>
            <url>${eclipse-update-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-release</id>
            <url>${eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
     </repositories>  
 -->
      <dependencies>
    	<dependency>
		<groupId>org.eclipse.osgi</groupId>
		<artifactId>org.eclipse.osgi</artifactId>
		<version>3.6.0.v20100517</version>
    </dependency>
	<dependency>
    	<groupId>com.madgag.spongycastle</groupId>
    	<artifactId>core</artifactId>
    	<version>${spongy-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.osgi.ee/ee.foundation 
	<dependency>
    	<groupId>org.osgi.ee</groupId>
    	<artifactId>ee.minimum</artifactId>
    	<version>4.1</version>
	</dependency>-->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
	<!-- Binding for System.out -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
     <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>10.10.1.1</version>
      </dependency>
    </dependencies>
</project> 