Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Osgi Wrapper
Bundle-SymbolicName: net.jxse.osgi.platform
Bundle-Version: 2.8.0.v20150701
Bundle-Vendor: Chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.jxse.osgi.compat,
 net.jxta.access,
 net.jxta.configuration,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.content,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.loader,
 net.jxta.impl.membership.pse,
 net.jxta.impl.modulemanager,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.module,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.util.cardinality,
 org.eclipse.core.runtime;version="[3.0.0,4.0.0)"
Service-Component: OSGI-INF/module.xml
Export-Package: net.jxse.configuration,
 net.jxse.osgi.platform.activator,
 net.jxta.impl.platform,
 net.jxta.platform
