source.. = java/,\
           resources/,\
           jmock-2.5.1/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jmock-2.5.1/cglib-2.1_3-src.jar,\
               jmock-2.5.1/cglib-nodep-2.1_3.jar,\
               jmock-2.5.1/hamcrest-core-1.1.jar,\
               jmock-2.5.1/hamcrest-library-1.1.jar,\
               jmock-2.5.1/jmock-2.5.1.jar,\
               jmock-2.5.1/jmock-junit3-2.5.1.jar,\
               jmock-2.5.1/jmock-junit4-2.5.1.jar,\
               jmock-2.5.1/jmock-legacy-2.5.1.jar
