source.. = java/,\
           resources/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jmock-2.5.1/jmock-2.5.1.jar,\
               lib/jmock-2.5.1/jmock-junit4-2.5.1.jar,\
               lib/jmock-2.5.1/jmock-legacy-2.5.1.jar,\
               lib/jmock-2.5.1/jmock-junit3-2.5.1.jar
