Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Osgi Wrapper
Bundle-SymbolicName: net.jxse.osgi
Bundle-Version: 1.0.0.v20141109
Bundle-Vendor: Chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.jxta,
 net.jxta.access,
 net.jxta.annotation,
 net.jxta.codat,
 net.jxta.configuration,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.router,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.impl,
 net.jxta.impl.access,
 net.jxta.impl.access.always,
 net.jxta.impl.access.pse,
 net.jxta.impl.access.simpleACL,
 net.jxta.impl.cm,
 net.jxta.impl.cm.srdi.inmemory,
 net.jxta.impl.content,
 net.jxta.impl.content.defprovider,
 net.jxta.impl.content.srdisocket,
 net.jxta.impl.discovery,
 net.jxta.impl.document,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.cbjx,
 net.jxta.impl.endpoint.endpointMeter,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.endpoint.msgframing,
 net.jxta.impl.endpoint.relay,
 net.jxta.impl.endpoint.router,
 net.jxta.impl.endpoint.servlethttp,
 net.jxta.impl.endpoint.tcp,
 net.jxta.impl.endpoint.tls,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.id.CBID,
 net.jxta.impl.id.UUID,
 net.jxta.impl.id.binaryID,
 net.jxta.impl.id.unknown,
 net.jxta.impl.loader,
 net.jxta.impl.membership.none,
 net.jxta.impl.membership.passwd,
 net.jxta.impl.membership.pse,
 net.jxta.impl.meter,
 net.jxta.impl.peer,
 net.jxta.impl.peergroup,
 net.jxta.impl.pipe,
 net.jxta.impl.protocol,
 net.jxta.impl.rendezvous,
 net.jxta.impl.rendezvous.adhoc,
 net.jxta.impl.rendezvous.edge,
 net.jxta.impl.rendezvous.limited,
 net.jxta.impl.rendezvous.rdv,
 net.jxta.impl.rendezvous.rendezvousMeter,
 net.jxta.impl.rendezvous.rpv,
 net.jxta.impl.resolver,
 net.jxta.impl.resolver.resolverMeter,
 net.jxta.impl.util,
 net.jxta.impl.util.backport.java.util,
 net.jxta.impl.util.cm,
 net.jxta.impl.util.pipe.reliable,
 net.jxta.impl.util.ternary,
 net.jxta.impl.util.ternary.wild,
 net.jxta.impl.util.threads,
 net.jxta.impl.xindice,
 net.jxta.impl.xindice.core,
 net.jxta.impl.xindice.core.data,
 net.jxta.impl.xindice.core.filer,
 net.jxta.impl.xindice.core.indexer,
 net.jxta.impl.xindice.util,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.meter,
 net.jxta.module,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.documentSerializable
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.derby.jdbc,
 org.eclipse.jetty.http.gzip;version="8.1.14",
 org.eclipse.jetty.server;version="8.1.14",
 org.eclipse.jetty.server.handler;version="8.1.14",
 org.eclipse.jetty.servlet;version="8.1.14",
 org.eclipse.jetty.util;version="8.1.14",
 org.eclipse.jetty.util.component;version="8.1.14",
 org.eclipse.jetty.util.thread;version="8.1.14",
 org.h2.jdbcx;version="1.3.170",
 org.jboss.netty.bootstrap;version="3.2.5",
 org.jboss.netty.buffer;version="3.2.5",
 org.jboss.netty.channel;version="3.2.5",
 org.jboss.netty.channel.group;version="3.2.5",
 org.jboss.netty.channel.socket;version="3.2.5",
 org.jboss.netty.channel.socket.http;version="3.2.5",
 org.jboss.netty.channel.socket.httptunnel;version="0.92.0",
 org.jboss.netty.channel.socket.nio;version="3.2.5",
 org.jboss.netty.handler.codec.oneone;version="3.2.5",
 org.jboss.netty.handler.timeout;version="3.2.5",
 org.jboss.netty.util;version="3.2.5",
 org.slf4j;version="1.6.4",
 org.spongycastle.asn1;version="1.47.0.2",
 org.spongycastle.asn1.x509;version="1.47.0.2",
 org.spongycastle.jce;version="1.47.0.2",
 org.spongycastle.jce.provider;version="1.47.0.2",
 org.spongycastle.x509;version="1.47.0.2"
