Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loader for JXTA
Bundle-SymbolicName: net.jxse.osgi.boot
Bundle-Version: 2.8.0.v20141119
Bundle-Vendor: Chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.document,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.modulemanager,
 net.jxta.impl.peergroup,
 net.jxta.impl.platform,
 net.jxta.impl.protocol,
 net.jxta.module,
 net.jxta.peergroup.core,
 net.jxta.protocol,
 org.osgi.framework;version="1.8.0"
Export-Package: net.jxse.osgi.boot
Service-Component: OSGI-INF/component.xml
