<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
  	<prerequisites>
    	<maven>3.0</maven>
  	</prerequisites>

    <groupId>net.jxse</groupId>
    <artifactId>net.jxse.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>1.0.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
        <eclipse-update-repo.url>http://download.eclipse.org/eclipse/updates/4.7</eclipse-update-repo.url>
    </properties>

<!--
    <repositories>
        <repository>
            <id>eclipse-update</id>
            <url>${eclipse-update-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-release</id>
            <url>${eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
     </repositories>  
 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
   			<plugin>
        		<groupId>org.eclipse.tycho</groupId>
            	<artifactId>tycho-packaging-plugin</artifactId>
            	<executions>
             		<execution>
                		<phase>package</phase>
                		<id>package-feature</id>
                    	<configuration>
                    		<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    	</configuration>
            		</execution>
        		</executions>
    		</plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
      				<pomDependencies>consider</pomDependencies>
      				<target> 
        			  	<artifact>
            				<groupId>net.jxse</groupId>
            			  	<artifactId>net.jxse.target</artifactId>
            			  	<version>1.0.0-SNAPSHOT</version>
        			  	</artifact>
        			  </target>
                      <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.eclipse.osgi</groupId>
    		<artifactId>org.eclipse.osgi</artifactId>
    		<version>3.6.0.v20100517</version>
    	</dependency>
     <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>10.10.1.1</version>
      </dependency>
    </dependencies>
    <name>net.jxse</name>
    <description>Core JXTA libraries provided as OSGI Bundles</description>
    <url>https://github.com/chaupal/jxse-lib</url>
    <organization>
    	<name>Chaupal</name>
    	<url>https://github.com/chaupal</url>
    </organization>
</project> 