Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Derby Client
Bundle-SymbolicName: net.jxta.jdbc.derby
Bundle-Version: 2.7.0.v20120406
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.document,
 net.jxta.impl.cm,
 net.jxta.impl.cm.sql,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 org.apache.derby.jdbc,
 org.eclipselabs.osgi.ds.broker.service,
 org.h2.jdbcx;version="1.3.170",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: net.jxta.impl.cm.sql
Service-Component: OSGI-INF/attendees.xml
Bundle-Activator: net.jxta.impl.cm.sql.Activator
Bundle-ActivationPolicy: lazy
