Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Practical Jxta II Example
Bundle-SymbolicName: net.jxse.practical.jxta
Bundle-Version: 1.0.0.v20150303
Bundle-Vendor: Chaupal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxse.configuration,
 net.jxse.osgi.compat,
 net.jxse.osgi.message,
 net.jxse.osgi.platform.activator,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.access.pse,
 net.jxta.impl.content,
 net.jxta.impl.id.UUID,
 net.jxta.impl.loader,
 net.jxta.impl.membership.pse,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.membership,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 org.eclipse.osgi.framework.console;version="[1.1.0,3.20.0)",
 org.osgi.framework;version="[1.8.0,1.9.9)"
Bundle-ClassPath: .
Export-Package: Examples.A_JXTA_Connection_And_Local_Configuration,
 Examples.B_Exploring_Connectivity_Issues,
 Examples.B_Exploring_Connectivity_Issues.Monitoring,
 Examples.C_Peers_And_PeerGroups,
 Examples.D_Discovering_Resources,
 Examples.E_Messages_And_Advertisements,
 Examples.F_Private_Keys_X509_Certificates_And_KeyStores,
 Examples.G_Simple_Pipe_Communication,
 Examples.H_Bidirectional_Pipe_Communication,
 Examples.I_JXTA_Socket_And_Socket_Server,
 Examples.J_JXTA_Multicast_Socket,
 Examples.K_Service,
 Examples.L_Peer_Information,
 Examples.Z_Tools_And_Others,
 net.jxse.practical.jxta
Service-Component: OSGI-INF/message.xml
